[package]
name = "roughUse"
version = "0.1.0"
edition = "2024"

[dependencies]
actix-web = "4"
serde = { version = "1.0.219", features = ["derive"] }

#for hashing passwords
argon2 = "0.5"

rand_core = "0.6"  # for generating random salt
dotenvy = "0.15"

sqlx = { version = "0.7.0", features = ["postgres", "runtime-tokio-native-tls"] }
sea-orm = { version = "0.12", features = ["sqlx-postgres", "runtime-tokio-native-tls"] }
tokio = { version = "1", features = ["full"] }
log = "0.4.27"

#jwt
jwt-simple = "0.12.12"
chrono = "0.4.41"

[target.x86_64-unknown-linux-gnu]
linker = "cc"
rustflags = ["-C", "link-arg=-fuse-ld=mold"]

